
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info

spring.sql.init.mode=always
spring.sql.init.script-encoding=UTF-8
spring.sql.init.data-locations=classpath:sql/scheme.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.driver-class=org.h2.Driver
spring.datasource.username=blog
#spring.datasource.password=

kakao.key=6973a5e211f6474271af4f754089a137